<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="Lt3PHBIpXwFYONJ6fDRD">
    <mxGraphModel dx="1995" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mKH2IKyjy10U7ctjruPM-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Users" vertex="1">
          <mxGeometry height="210" width="310" y="940" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-2" parent="mKH2IKyjy10U7ctjruPM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-3" parent="mKH2IKyjy10U7ctjruPM-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-4" parent="mKH2IKyjy10U7ctjruPM-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UserId" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-5" parent="mKH2IKyjy10U7ctjruPM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-6" parent="mKH2IKyjy10U7ctjruPM-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-7" parent="mKH2IKyjy10U7ctjruPM-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="FullName&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;varchar(50)" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-8" parent="mKH2IKyjy10U7ctjruPM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-9" parent="mKH2IKyjy10U7ctjruPM-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-10" parent="mKH2IKyjy10U7ctjruPM-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Phone&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; varchar(15)" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EipS10WiUS-tp4ggTSlj-1" parent="mKH2IKyjy10U7ctjruPM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="EipS10WiUS-tp4ggTSlj-2" parent="EipS10WiUS-tp4ggTSlj-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EipS10WiUS-tp4ggTSlj-3" parent="EipS10WiUS-tp4ggTSlj-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Email&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar(40)" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-11" parent="mKH2IKyjy10U7ctjruPM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-12" parent="mKH2IKyjy10U7ctjruPM-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-13" parent="mKH2IKyjy10U7ctjruPM-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-14" parent="mKH2IKyjy10U7ctjruPM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="310" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-15" parent="mKH2IKyjy10U7ctjruPM-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-16" parent="mKH2IKyjy10U7ctjruPM-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UpdateAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-17" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Employee" vertex="1">
          <mxGeometry height="150" width="390" x="-610" y="930" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-18" parent="mKH2IKyjy10U7ctjruPM-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-19" parent="mKH2IKyjy10U7ctjruPM-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-20" parent="mKH2IKyjy10U7ctjruPM-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="EmployeeId" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-33" parent="mKH2IKyjy10U7ctjruPM-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-34" parent="mKH2IKyjy10U7ctjruPM-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-35" parent="mKH2IKyjy10U7ctjruPM-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UserId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-27" parent="mKH2IKyjy10U7ctjruPM-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-28" parent="mKH2IKyjy10U7ctjruPM-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-29" parent="mKH2IKyjy10U7ctjruPM-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-30" parent="mKH2IKyjy10U7ctjruPM-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-31" parent="mKH2IKyjy10U7ctjruPM-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-32" parent="mKH2IKyjy10U7ctjruPM-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UpdateAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-36" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="StoreEmployeeUser" vertex="1">
          <mxGeometry height="180" width="390" x="20" y="670" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-37" parent="mKH2IKyjy10U7ctjruPM-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-38" parent="mKH2IKyjy10U7ctjruPM-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-39" parent="mKH2IKyjy10U7ctjruPM-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;StoreEmployeeUser&lt;/span&gt;Id" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-46" parent="mKH2IKyjy10U7ctjruPM-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-47" parent="mKH2IKyjy10U7ctjruPM-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-48" parent="mKH2IKyjy10U7ctjruPM-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="StoreId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-49" parent="mKH2IKyjy10U7ctjruPM-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-50" parent="mKH2IKyjy10U7ctjruPM-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-51" parent="mKH2IKyjy10U7ctjruPM-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UserId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-139" parent="mKH2IKyjy10U7ctjruPM-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-140" parent="mKH2IKyjy10U7ctjruPM-139" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-141" parent="mKH2IKyjy10U7ctjruPM-139" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="IsMainStoreAdmin&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; boolean" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-174" parent="mKH2IKyjy10U7ctjruPM-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="150" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-175" parent="mKH2IKyjy10U7ctjruPM-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-176" parent="mKH2IKyjy10U7ctjruPM-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Permission&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;enum(create,update,both)" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-55" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Stores" vertex="1">
          <mxGeometry height="180" width="390" x="30" y="240" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-56" parent="mKH2IKyjy10U7ctjruPM-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-57" parent="mKH2IKyjy10U7ctjruPM-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-58" parent="mKH2IKyjy10U7ctjruPM-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="StoreId" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-59" parent="mKH2IKyjy10U7ctjruPM-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-60" parent="mKH2IKyjy10U7ctjruPM-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-61" parent="mKH2IKyjy10U7ctjruPM-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="StoreName&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;varchar(50)" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-71" parent="mKH2IKyjy10U7ctjruPM-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-72" parent="mKH2IKyjy10U7ctjruPM-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-73" parent="mKH2IKyjy10U7ctjruPM-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="IsBlocked&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;boolean" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-65" parent="mKH2IKyjy10U7ctjruPM-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-66" parent="mKH2IKyjy10U7ctjruPM-65" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-67" parent="mKH2IKyjy10U7ctjruPM-65" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-68" parent="mKH2IKyjy10U7ctjruPM-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="150" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-69" parent="mKH2IKyjy10U7ctjruPM-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-70" parent="mKH2IKyjy10U7ctjruPM-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UpdateAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-74" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-33" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;exitX=1.004;exitY=0.196;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-2" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="-490" y="930" as="sourcePoint" />
            <mxPoint x="70.30999999999995" y="907" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-76" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-2" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=-0.002;exitY=0.159;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-49" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="-76.2800000000002" y="889.98" as="sourcePoint" />
            <mxPoint y="673.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-78" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="BlockedStoreEmployeeUser" vertex="1">
          <mxGeometry height="120" width="390" x="-530" y="410" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-79" parent="mKH2IKyjy10U7ctjruPM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-80" parent="mKH2IKyjy10U7ctjruPM-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-81" parent="mKH2IKyjy10U7ctjruPM-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;BlockedStoreEmployeeUser&lt;/span&gt;Id" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-82" parent="mKH2IKyjy10U7ctjruPM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-83" parent="mKH2IKyjy10U7ctjruPM-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-84" parent="mKH2IKyjy10U7ctjruPM-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="StoreId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-85" parent="mKH2IKyjy10U7ctjruPM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-86" parent="mKH2IKyjy10U7ctjruPM-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-87" parent="mKH2IKyjy10U7ctjruPM-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UserId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-88" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-56" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.006;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-82" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="500" y="1200" as="sourcePoint" />
            <mxPoint x="440" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-90" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Debts" vertex="1">
          <mxGeometry height="270" width="390" x="850" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-91" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-92" parent="mKH2IKyjy10U7ctjruPM-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-93" parent="mKH2IKyjy10U7ctjruPM-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="DebtsId" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-94" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-95" parent="mKH2IKyjy10U7ctjruPM-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-96" parent="mKH2IKyjy10U7ctjruPM-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="value&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Integer" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-97" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-98" parent="mKH2IKyjy10U7ctjruPM-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-99" parent="mKH2IKyjy10U7ctjruPM-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UserId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-106" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-107" parent="mKH2IKyjy10U7ctjruPM-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-108" parent="mKH2IKyjy10U7ctjruPM-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;StoreEmployeesID&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-109" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="150" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-110" parent="mKH2IKyjy10U7ctjruPM-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-111" parent="mKH2IKyjy10U7ctjruPM-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="StoreId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-100" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-101" parent="mKH2IKyjy10U7ctjruPM-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-102" parent="mKH2IKyjy10U7ctjruPM-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-103" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="210" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-104" parent="mKH2IKyjy10U7ctjruPM-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-105" parent="mKH2IKyjy10U7ctjruPM-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UpdateAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-180" parent="mKH2IKyjy10U7ctjruPM-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="240" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-181" parent="mKH2IKyjy10U7ctjruPM-180" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-182" parent="mKH2IKyjy10U7ctjruPM-180" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Note&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Text" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-112" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-55" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.995;exitY=0.077;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-109" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="560" y="580" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-113" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.994;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-97" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="955" />
              <mxPoint x="710" y="445" />
            </Array>
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="842" y="1089" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-114" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-37" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;" target="mKH2IKyjy10U7ctjruPM-106" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="580" y="1057" as="sourcePoint" />
            <mxPoint x="939" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-115" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="RePayments" vertex="1">
          <mxGeometry height="270" width="390" x="740" y="920" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-116" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-117" parent="mKH2IKyjy10U7ctjruPM-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-118" parent="mKH2IKyjy10U7ctjruPM-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;RePaymentId&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-119" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-120" parent="mKH2IKyjy10U7ctjruPM-119" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-121" parent="mKH2IKyjy10U7ctjruPM-119" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="value&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Integer" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-122" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-123" parent="mKH2IKyjy10U7ctjruPM-122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-124" parent="mKH2IKyjy10U7ctjruPM-122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UserId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-125" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-126" parent="mKH2IKyjy10U7ctjruPM-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-127" parent="mKH2IKyjy10U7ctjruPM-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;StoreEmployeeUser&lt;/span&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;ID&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-128" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="150" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-129" parent="mKH2IKyjy10U7ctjruPM-128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-130" parent="mKH2IKyjy10U7ctjruPM-128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="StoreId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-131" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-132" parent="mKH2IKyjy10U7ctjruPM-131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-133" parent="mKH2IKyjy10U7ctjruPM-131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-134" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="210" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-135" parent="mKH2IKyjy10U7ctjruPM-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-136" parent="mKH2IKyjy10U7ctjruPM-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="UpdateAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-183" parent="mKH2IKyjy10U7ctjruPM-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="240" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-184" parent="mKH2IKyjy10U7ctjruPM-183" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-185" parent="mKH2IKyjy10U7ctjruPM-183" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Note&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Text" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-137" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-2" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.005;exitY=0.789;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-122" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="570" y="1087" as="sourcePoint" />
            <mxPoint x="959" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-138" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-56" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;" target="mKH2IKyjy10U7ctjruPM-128" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="459.6099999999997" y="340.0000000000001" as="sourcePoint" />
            <mxPoint x="780" y="1173.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-143" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Transaction" vertex="1">
          <mxGeometry height="360" width="390" x="1230" y="490" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-144" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-145" parent="mKH2IKyjy10U7ctjruPM-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-146" parent="mKH2IKyjy10U7ctjruPM-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="TransactionId" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-147" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-148" parent="mKH2IKyjy10U7ctjruPM-147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-149" parent="mKH2IKyjy10U7ctjruPM-147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="isUpdate&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Boolean" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-150" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-151" parent="mKH2IKyjy10U7ctjruPM-150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-152" parent="mKH2IKyjy10U7ctjruPM-150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="NewValue&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; integer" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-153" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-154" parent="mKH2IKyjy10U7ctjruPM-153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-155" parent="mKH2IKyjy10U7ctjruPM-153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="oldValue&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; integer" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-186" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="150" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-187" parent="mKH2IKyjy10U7ctjruPM-186" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-188" parent="mKH2IKyjy10U7ctjruPM-186" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="oldNote&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Text&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-189" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-190" parent="mKH2IKyjy10U7ctjruPM-189" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-191" parent="mKH2IKyjy10U7ctjruPM-189" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="NewNote&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Text" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-156" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="210" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-157" parent="mKH2IKyjy10U7ctjruPM-156" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-158" parent="mKH2IKyjy10U7ctjruPM-156" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="operationId&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-165" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="240" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-166" parent="mKH2IKyjy10U7ctjruPM-165" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236);&quot;&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-167" parent="mKH2IKyjy10U7ctjruPM-165" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Created By&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;UUID" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-159" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="390" y="270" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-160" parent="mKH2IKyjy10U7ctjruPM-159" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-161" parent="mKH2IKyjy10U7ctjruPM-159" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="isDebts&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;Boolean" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-162" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-163" parent="mKH2IKyjy10U7ctjruPM-162" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-164" parent="mKH2IKyjy10U7ctjruPM-162" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DateTime" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiN3KHbMp07ThkprrnDi-2" parent="mKH2IKyjy10U7ctjruPM-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="390" y="330" as="geometry" />
        </mxCell>
        <mxCell id="WiN3KHbMp07ThkprrnDi-3" parent="WiN3KHbMp07ThkprrnDi-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiN3KHbMp07ThkprrnDi-4" parent="WiN3KHbMp07ThkprrnDi-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="360" x="30" as="geometry">
            <mxRectangle height="30" width="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-168" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-36" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.004;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-165" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="640" y="1067" as="sourcePoint" />
            <mxPoint x="1029" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-173" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-56" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0.998;exitY=0.863;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-46" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="296" />
              <mxPoint x="520" y="745" />
            </Array>
            <mxPoint x="-30" y="700" as="sourcePoint" />
            <mxPoint x="210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKH2IKyjy10U7ctjruPM-193" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-36" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="mKH2IKyjy10U7ctjruPM-116" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="430" y="650" as="sourcePoint" />
            <mxPoint x="680" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiN3KHbMp07ThkprrnDi-1" edge="1" parent="1" source="mKH2IKyjy10U7ctjruPM-55" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.003;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="1120" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
